./sdriver.pl -t trace01.txt -s ./tshref -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
./sdriver.pl -t trace02.txt -s ./tshref -a "-p"
#
# trace02.txt - Process builtin quit command.
#
./sdriver.pl -t trace03.txt -s ./tshref -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit
./sdriver.pl -t trace04.txt -s ./tshref -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (17801) ./myspin 1 &
./sdriver.pl -t trace05.txt -s ./tshref -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (17805) ./myspin 2 &
tsh> ./myspin 3 &
[2] (17807) ./myspin 3 &
tsh> jobs
[1] (17805) Running ./myspin 2 &
[2] (17807) Running ./myspin 3 &
./sdriver.pl -t trace06.txt -s ./tshref -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (17812) terminated by signal 2
./sdriver.pl -t trace07.txt -s ./tshref -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (17818) ./myspin 4 &
tsh> ./myspin 5
Job [2] (17820) terminated by signal 2
tsh> jobs
[1] (17818) Running ./myspin 4 &
./sdriver.pl -t trace08.txt -s ./tshref -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (17826) ./myspin 4 &
tsh> ./myspin 5
Job [2] (17828) stopped by signal 20
tsh> jobs
[1] (17826) Running ./myspin 4 &
[2] (17828) Stopped ./myspin 5 
./sdriver.pl -t trace09.txt -s ./tshref -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (17833) ./myspin 4 &
tsh> ./myspin 5
Job [2] (17835) stopped by signal 20
tsh> jobs
[1] (17833) Running ./myspin 4 &
[2] (17835) Stopped ./myspin 5 
tsh> bg %2
[2] (17835) ./myspin 5 
tsh> jobs
[1] (17833) Running ./myspin 4 &
[2] (17835) Running ./myspin 5 
./sdriver.pl -t trace10.txt -s ./tshref -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (17842) ./myspin 4 &
tsh> fg %1
Job [1] (17842) stopped by signal 20
tsh> jobs
[1] (17842) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (17853) terminated by signal 2
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 2203 tty1     Ss+   15:02 /usr/bin/X :0 vt1 -background none -nolisten tcp -auth /var/run/kdm/A:0-xUwoGa
14723 pts/0    Ss     0:00 -sh
17790 pts/0    S+     0:00 make rtests
17850 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
17851 pts/0    S+     0:00 ./tshref -p
17856 pts/0    R      0:00 /bin/ps a
18915 tty2     Ss+    0:00 /sbin/agetty --noclear tty2 38400
./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (17860) stopped by signal 20
tsh> jobs
[1] (17860) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 2203 tty1     Ss+   15:02 /usr/bin/X :0 vt1 -background none -nolisten tcp -auth /var/run/kdm/A:0-xUwoGa
14723 pts/0    Ss     0:00 -sh
17790 pts/0    S+     0:00 make rtests
17857 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
17858 pts/0    S+     0:00 ./tshref -p
17860 pts/0    T      0:00 ./mysplit 4
17861 pts/0    T      0:00 ./mysplit 4
17864 pts/0    R      0:00 /bin/ps a
18915 tty2     Ss+    0:00 /sbin/agetty --noclear tty2 38400
./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (17869) stopped by signal 20
tsh> jobs
[1] (17869) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 2203 tty1     Rs+   15:02 /usr/bin/X :0 vt1 -background none -nolisten tcp -auth /var/run/kdm/A:0-xUwoGa
14723 pts/0    Ss     0:00 -sh
17790 pts/0    S+     0:00 make rtests
17865 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
17867 pts/0    S+     0:00 ./tshref -p
17869 pts/0    T      0:00 ./mysplit 4
17870 pts/0    T      0:00 ./mysplit 4
17873 pts/0    R      0:00 /bin/ps a
18915 tty2     Ss+    0:00 /sbin/agetty --noclear tty2 38400
tsh> fg %1
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 2203 tty1     Ss+   15:02 /usr/bin/X :0 vt1 -background none -nolisten tcp -auth /var/run/kdm/A:0-xUwoGa
14723 pts/0    Ss     0:00 -sh
17790 pts/0    S+     0:00 make rtests
17865 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
17867 pts/0    S+     0:00 ./tshref -p
17876 pts/0    R      0:00 /bin/ps a
18915 tty2     Ss+    0:00 /sbin/agetty --noclear tty2 38400
./sdriver.pl -t trace14.txt -s ./tshref -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (17882) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
[1] (17882) Running ./myspin 4 &
tsh> fg %2
%2: No such job
[1] (17882) Running ./myspin 4 &
tsh> fg %1
Job [1] (17882) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (17882) ./myspin 4 &
tsh> jobs
[1] (17882) Running ./myspin 4 &
./sdriver.pl -t trace15.txt -s ./tshref -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (17902) terminated by signal 2
tsh> ./myspin 3 &
[1] (17904) ./myspin 3 &
tsh> ./myspin 4 &
[2] (17906) ./myspin 4 &
tsh> jobs
[1] (17904) Running ./myspin 3 &
[2] (17906) Running ./myspin 4 &
tsh> fg %1
Job [1] (17904) stopped by signal 20
tsh> jobs
[1] (17904) Stopped ./myspin 3 &
[2] (17906) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (17904) ./myspin 3 &
tsh> jobs
[1] (17904) Running ./myspin 3 &
[2] (17906) Running ./myspin 4 &
tsh> fg %1
tsh> quit
./sdriver.pl -t trace16.txt -s ./tshref -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (17919) stopped by signal 20
tsh> jobs
[1] (17919) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (17923) terminated by signal 2

